# RenACar_CleanArch

src/corePackages/Core.Packages/: Core.Packages.sln
src/corePackages/Core.Packages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Packages/Core.Application/Pipelines/Caching/: CacheRemovingBehaviour.cs  CachingBehaviour.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Transactions/: ITransactionalRequest.cs  TransactionScopeBehaviour.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Validation/: RequestValidatorBehaviour.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.Packages/Core.Persistance/: Core.Persistance.csproj
src/corePackages/Core.Packages/Core.Persistance/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  IquerableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Packages/Core.Persistance/Paging/: IQuerablePaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Packages/Core.Persistance/Repositories/: Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
src/rentACar/RentACar/: RentACar.sln
src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/RentACar/Domain/: Domain.csproj
src/rentACar/RentACar/Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs
src/rentACar/RentACar/Domain/Enums/: CarState.cs
src/rentACar/RentACar/Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
src/rentACar/RentACar/Persistance/Contexts/: BaseDbContext.cs
src/rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/rentACar/RentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/rentACar/RentACar/WebApi/Properties/: launchSettings.json
(+41 files in other folders)
